# mavenMangerPom

./: pom.xml
child2/: pom.xml
child2/src/main/java/test/: test.java
child2/src/main/java/test/co/: co.java
child2/src/main/resources/: application.yml
parent2/: pom.xml
parent2/src/main/java/test/co/: co.java
src/main/java/maven/maven/: MavenApplication.java
src/main/java/maven/maven/co/: co.java
src/main/resources/: application.properties
src/test/java/maven/maven/: MavenApplicationTests.java
